*tabrecent.txt*	You can go to the recent tab page.

Version: 0.2
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
INTRODUCTION					*tabrecent-introduction*

*tabrecent* is a Vim plugin to provide a command to go to the latest tab page.

==============================================================================
COMMAND 					*tabrecent-command*

:[count]TabRecent [count]			*:TabRecent*
		Go to the accessed tab page before [count]. When [count] is
		omitted, go to the recent tab page.

:[count]TabRecent! [count]
		Same as |:TabRecent|, but don't update the tab access
		information. In addition, move a history relatively.

==============================================================================
CHANGELOG					*tabrecent-changelog*

0.2	2014-07-25
	- Fix a bug when there is only a single tab.
	- autoloadize.
	- Change license.

0.1	2009-01-27
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:nolist
