*tabrecent.txt*	最近開いたタブページに移動します。

Version: 0.1
Author : thinca <http://d.hatena.ne.jp/thinca/>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
概要						*tabrecent-introduction*

*tabrecent* は最近開いたタブページに移動するためのコマンドを定義します。

==============================================================================
コマンド 					*tabrecent-command*

:[count]TabRecent [count]			*:TabRecent*
		[count] つ前に開いたタブページに移動します。 [count] が省略さ
		れた場合、直前のタブページに移動します。

:[count]TabRecent! [count]
		|:TabRecent| と同じですが、タブの移動履歴を更新しません。加え
		て、相対的に履歴を移動します。

==============================================================================
更新履歴					*tabrecent-changelog*

0.1	2009-01-27
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:nolist
