*tabrecent.txt*	You can go to the recent tab page.

Version: 0.1
Author : thinca <http://d.hatena.ne.jp/thinca/>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
INTRODUCTION					*tabrecent-introduction*

*tabrecent* is a Vim plugin to provide a command to go to the latest tab page.

==============================================================================
COMMAND 					*tabrecent-command*

:[count]TabRecent [count]			*:TabRecent*
		Go to the accessed tab page before [count]. When [count] is
		omitted, go to the recent tab page.

:[count]TabRecent! [count]
		Same as |:TabRecent|, but don't update the tab access
		information. In addition, move a history relatively.

==============================================================================
CHANGELOG					*tabrecent-changelog*

0.1	2009-01-27
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:nolist
