*tabrecent.txt*	最近開いたタブページに移動します。

Version: 0.2
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
概要						*tabrecent-introduction*

*tabrecent* は最近開いたタブページに移動するためのコマンドを定義します。

==============================================================================
コマンド 					*tabrecent-command*

:[count]TabRecent [count]			*:TabRecent*
		[count] つ前に開いたタブページに移動します。 [count] が省略さ
		れた場合、直前のタブページに移動します。

:[count]TabRecent! [count]
		|:TabRecent| と同じですが、タブの移動履歴を更新しません。加え
		て、相対的に履歴を移動します。

==============================================================================
更新履歴					*tabrecent-changelog*

0.2	2014-07-25
	- タブページが 1 つしかない場合のエラーを修正。
	- autoload 化。
	- ライセンス変更。

0.1	2009-01-27
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:nolist
